general {
    # PUNTO FONDAMENTALE: Richiama il tuo script nella cartella scripts
    lock_cmd = ~/scripts/lock_screen.sh

    # Prima di dormire esegue il lock (che ora userà il tuo script con la logica della musica)
    before_sleep_cmd = loginctl lock-session

    # Riaccende lo schermo al risveglio
    after_sleep_cmd  = hyprctl dispatch dpms on
}

# Listener 1: Blocca dopo 5 minuti di inattività
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Listener 2: Sospendi il PC dopo 10 minuti
listener {
    timeout = 600
    on-timeout = systemctl suspend-then-hibernate
    on-resume = hyprctl dispatch dpms on
}